[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/head_bg_less.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Perfect DOS VGA 437 Win.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/Background_computer_on.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/DOS26.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/GWJ-33-WC-1.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/BEBAS.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 7 )

[node name="Credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.49829
margin_right = -1.49829
custom_constants/margin_right = 180
custom_constants/margin_top = 160
custom_constants/margin_left = 220
custom_constants/margin_bottom = 200
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 683, 384 )
texture = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 220.0
margin_top = 160.0
margin_right = 1186.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 785.0
margin_bottom = 408.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 0.537255, 0.94902, 0.94902, 1 )
margin_top = 110.0
margin_right = 785.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 1 )
text = "> Credits"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 211.0
margin_right = 785.0
margin_bottom = 298.0
custom_fonts/font = ExtResource( 5 )
text = "Emilie: coding & implementation

Laurent: sounds, graphics & game design"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 789.0
margin_right = 966.0
margin_bottom = 408.0
custom_constants/separation = 205

[node name="MainMenuButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
modulate = Color( 0.537255, 0.94902, 0.94902, 1 )
margin_right = 177.0
margin_bottom = 33.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = " Main menu "

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_left = 56.0
margin_top = 238.0
margin_right = 121.0
margin_bottom = 319.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.380392, 0.286275, 1 )
text = "GODOT
WILD
JAM"
align = 2

[node name="GWJ-33-WC-1" type="Sprite" parent="."]
position = Vector2( 820.205, 290.402 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="head_bg_less" type="Sprite" parent="."]
position = Vector2( 1161.89, 436.804 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 1 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
