[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/button_phone_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Phone.gd" type="Script" id=2]
[ext_resource path="res://scenes/PausePopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/button_phone_2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Background_phone.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/DOS26.tres" type="DynamicFont" id=6]

[node name="Phone" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 684.059, 384 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="SendButton" type="TextureButton" parent="."]
modulate = Color( 1, 0.854902, 0.717647, 1 )
margin_left = 619.811
margin_top = 610.282
margin_right = 703.811
margin_bottom = 694.282
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 487.0
margin_top = 163.0
margin_right = 833.0
margin_bottom = 606.0
custom_fonts/normal_font = ExtResource( 6 )
text = "aaaaaaaaaaaaaaaaa"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PausePopup" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]
