[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/Phone.gd" type="Script" id=2]

[node name="Phone" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]

[node name="SendButton" type="TextureButton" parent="."]
margin_left = 801.809
margin_top = 530.976
margin_right = 865.809
margin_bottom = 594.976
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]
